# Build stage
FROM oven/bun:1.1.26-alpine AS build-stage

WORKDIR /app

COPY package.json bun.lockb ./

RUN bun install

COPY . .

ARG BUILD_HASH
ENV VITE_BUILD_HASH=${BUILD_HASH}

ARG SENTRY_ORG
ENV SENTRY_ORG=${SENTRY_ORG}

ARG SENTRY_PROJECT
ENV SENTRY_PROJECT=${SENTRY_PROJECT}

ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

ARG SENTRY_RELEASE
ENV SENTRY_RELEASE=${SENTRY_RELEASE}

RUN bun run build-only --mode production

# Production stage
FROM nginx:stable-alpine-slim AS production-stage

RUN mkdir /app

COPY --from=build-stage /app/dist /app

# Remove source maps and other unwanted files
RUN find /app -name "*.map" -delete

COPY default.conf /etc/nginx/conf.d/default.conf