# Build stage
FROM oven/bun:1.1.26-alpine AS build-stage

WORKDIR /app

COPY package.json bun.lockb ./

RUN bun install

COPY . .

ARG BUILD_HASH
ENV VITE_BUILD_HASH=${BUILD_HASH}

ARG SENTRY_ORG
ENV SENTRY_ORG=${SENTRY_ORG}

ARG SENTRY_PROJECT
ENV SENTRY_PROJECT=${SENTRY_PROJECT}

ARG SENTRY_AUTH_TOKEN
ENV SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

RUN bun run build-only --mode staging

# Staging stage
FROM nginx:stable-alpine-slim AS staging-stage

RUN mkdir /app

COPY --from=build-stage /app/dist /app
COPY default.conf /etc/nginx/conf.d/default.conf